#
#Fri May 17 11:08:50 COT 2024
goog\:chromeOptions={args\=[], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOption={args\=[start-maximized, lang\=es, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate]}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
