#
#Fri May 17 11:15:17 COT 2024
acceptInsecureCerts=false
ms\:edgeoptions={args\=[start-maximized, lang\=es, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate]}
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[], extensions\=[]}
